@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600");

/*
	[ 컬러 차트 ]

	배경 색상:
	#009dee
  	글씨 색상:
  	#ffffff

	리스트 제목 색상:
	#18526f
	리스트 설명 색상:
	#939393
	시간 색상:
	#60beee
	아이콘 색상(기본):
	#d2d2d2
	아이콘 좋아요 (활성화):
	#fe51f8
	아이콘 즐겨찾기 (활성화):
	#ffcc00

*/
body {
	display: flex;
	min-height: 100vh;
	margin: 0;
	color: #fff;
	background: #009dee;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	justify-content: center;
	align-items: center;
}
/**
 * --------------------------------
 * .container
 */
.container {
	width: 320px;
}
.container h1 {
	margin: 0;
	font-size: 30px;
	font-weight: 300;
	text-align: center;
}
.container ul {
	margin-top: 38px;
	margin-left: 1px;
	padding-left: 0;
	list-style: none;
}
.container li {
	overflow: hidden;
	margin-bottom: 10px;
	color: #939393;
	background: #fff;
	box-shadow: 0 2px hsla(0, 0%, 0%, 0.14);
}
.container li img {
	float: left;
	vertical-align: bottom;
}

/**
 * --------------------------------
 * .container .group
 */
.container .group {
	padding-top: 18px;
	padding-left: 119px;
}
.container .group * {
	margin: 0;
}
.container .group h3 {
	margin-bottom: 6px;
	color: #18526f;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
}
.container .group p {
	margin-bottom: 3px;
	color: #939393;
	font-size: 14px;
	line-height: 1;
}
.container .group .time {
	margin-right: 40px;
	padding-left: 15px;
	color: #60beee;
	background: url("../images/icon-time.png") no-repeat left center;
	font-size: 11px;
	font-weight: 400;
	line-height: 1;
	vertical-align: bottom;
}
.container .group [role=button] {
	position: relative;
	top: 2px;
	color: #d2d2d2;
	font-size: 11px;
	font-weight: 400;
	vertical-align: bottom;
	text-decoration: none;
}
.container .group .favorite {
	margin-right: 6px;
	padding-left: 16px;
	background: url("../images/icon-star.svg") no-repeat left 49.8%;
}
.container .group .like {
	padding-left: 16px;
	background: url("../images/icon-heart.svg") no-repeat left 60%;
}
/* 활성화 상태 */
.container .group .favorite--active {
	color: #ffcc00;
	background-image: url(../images/icon-star--active.svg);
}
.container .group .like--active {
	color: #fe51f8;
	background-image: url(../images/icon-heart--active.svg);
}