/* Icons from directory "" */
.fcd-2nd-display,.fcd-2nd-display\:regular{background-image:url('icons/icons.svg');background-position:0 0;background-repeat:no-repeat}
.fcd-2nd-display-dims{width:44px;height:45px}
.fcd-android,.fcd-android\:regular{background-image:url('icons/icons.svg');background-position:0 -45px;background-repeat:no-repeat}
.fcd-android-dims{width:25px;height:30px}
.fcd-arrow-left,.fcd-arrow-left\:regular{background-image:url('icons/icons.svg');background-position:0 -75px;background-repeat:no-repeat}
.fcd-arrow-left-dims{width:4px;height:7px}
.fcd-cable,.fcd-cable\:regular{background-image:url('icons/icons.svg');background-position:0 -82px;background-repeat:no-repeat}
.fcd-cable-dims{width:30px;height:32px}
.fcd-drivers-on,.fcd-drivers-on\:regular{background-image:url('icons/icons.svg');background-position:0 -114px;background-repeat:no-repeat}
.fcd-drivers-on-dims{width:30px;height:32px}
.fcd-drivers,.fcd-drivers\:regular{background-image:url('icons/icons.svg');background-position:0 -146px;background-repeat:no-repeat}
.fcd-drivers-dims{width:30px;height:32px}
.fcd-e-brochures-on,.fcd-e-brochures-on\:regular{background-image:url('icons/icons.svg');background-position:0 -178px;background-repeat:no-repeat}
.fcd-e-brochures-on-dims{width:30px;height:32px}
.fcd-e-brochures,.fcd-e-brochures\:regular{background-image:url('icons/icons.svg');background-position:0 -210px;background-repeat:no-repeat}
.fcd-e-brochures-dims{width:30px;height:32px}
.fcd-fanless,.fcd-fanless\:regular{background-image:url('icons/icons.svg');background-position:0 -242px;background-repeat:no-repeat}
.fcd-fanless-dims{width:32px;height:32px}
.fcd-faqs-on,.fcd-faqs-on\:regular{background-image:url('icons/icons.svg');background-position:0 -274px;background-repeat:no-repeat}
.fcd-faqs-on-dims{width:31px;height:30px}
.fcd-faqs,.fcd-faqs\:regular{background-image:url('icons/icons.svg');background-position:0 -304px;background-repeat:no-repeat}
.fcd-faqs-dims{width:31px;height:30px}
.fcd-firm-ward-on,.fcd-firm-ward-on\:regular{background-image:url('icons/icons.svg');background-position:0 -334px;background-repeat:no-repeat}
.fcd-firm-ward-on-dims{width:32px;height:30px}
.fcd-firm-ward,.fcd-firm-ward\:regular{background-image:url('icons/icons.svg');background-position:0 -364px;background-repeat:no-repeat}
.fcd-firm-ward-dims{width:32px;height:30px}
.fcd-guide-on,.fcd-guide-on\:regular{background-image:url('icons/icons.svg');background-position:0 -394px;background-repeat:no-repeat}
.fcd-guide-on-dims{width:32px;height:32px}
.fcd-guide,.fcd-guide\:regular{background-image:url('icons/icons.svg');background-position:0 -426px;background-repeat:no-repeat}
.fcd-guide-dims{width:32px;height:32px}
.fcd-manuals-on,.fcd-manuals-on\:regular{background-image:url('icons/icons.svg');background-position:0 -458px;background-repeat:no-repeat}
.fcd-manuals-on-dims{width:32px;height:32px}
.fcd-manuals,.fcd-manuals\:regular{background-image:url('icons/icons.svg');background-position:0 -490px;background-repeat:no-repeat}
.fcd-manuals-dims{width:32px;height:32px}
.fcd-p2c_logo,.fcd-p2c_logo\:regular{background-image:url('icons/icons.svg');background-position:0 -522px;background-repeat:no-repeat}
.fcd-p2c_logo-dims{width:68px;height:29px}
.fcd-port,.fcd-port\:regular{background-image:url('icons/icons.svg');background-position:0 -551px;background-repeat:no-repeat}
.fcd-port-dims{width:48px;height:29px}
.fcd-pos-img-on,.fcd-pos-img-on\:regular{background-image:url('icons/icons.svg');background-position:0 -580px;background-repeat:no-repeat}
.fcd-pos-img-on-dims{width:32px;height:26px}
.fcd-pos-img,.fcd-pos-img\:regular{background-image:url('icons/icons.svg');background-position:0 -606px;background-repeat:no-repeat}
.fcd-pos-img-dims{width:32px;height:26px}
.fcd-pos,.fcd-pos\:regular{background-image:url('icons/icons.svg');background-position:0 -632px;background-repeat:no-repeat}
.fcd-pos-dims{width:31px;height:33px}
.fcd-power-on,.fcd-power-on\:regular{background-image:url('icons/icons.svg');background-position:0 -665px;background-repeat:no-repeat}
.fcd-power-on-dims{width:13px;height:13px}
.fcd-power,.fcd-power\:regular{background-image:url('icons/icons.svg');background-position:0 -678px;background-repeat:no-repeat}
.fcd-power-dims{width:13px;height:13px}
.fcd-readability,.fcd-readability\:regular{background-image:url('icons/icons.svg');background-position:0 -691px;background-repeat:no-repeat}
.fcd-readability-dims{width:40px;height:40px}
.fcd-security,.fcd-security\:regular{background-image:url('icons/icons.svg');background-position:0 -731px;background-repeat:no-repeat}
.fcd-security-dims{width:35px;height:40px}
.fcd-thumb-arrow-left,.fcd-thumb-arrow-left\:regular{background-image:url('icons/icons.svg');background-position:0 -771px;background-repeat:no-repeat}
.fcd-thumb-arrow-left-dims{width:10px;height:16px}
.fcd-thumb-arrow-right,.fcd-thumb-arrow-right\:regular{background-image:url('icons/icons.svg');background-position:0 -787px;background-repeat:no-repeat}
.fcd-thumb-arrow-right-dims{width:10px;height:16px}
.fcd-vfd,.fcd-vfd\:regular{background-image:url('icons/icons.svg');background-position:0 -803px;background-repeat:no-repeat}
.fcd-vfd-dims{width:44px;height:45px}
.fcd-windows-premium,.fcd-windows-premium\:regular{background-image:url('icons/icons.svg');background-position:0 -848px;background-repeat:no-repeat}
.fcd-windows-premium-dims{width:40px;height:30px}
.fcd-windows,.fcd-windows\:regular{background-image:url('icons/icons.svg');background-position:0 -878px;background-repeat:no-repeat}
.fcd-windows-dims{width:26px;height:26px}