Manual installation

Windows: Put "Renamy" directory to "C:\Program Files\Common Files\Adobe\CEP\extensions\". So finally you will have file with path "C:\Program Files\Common Files\Adobe\CEP\extensions\Renamy\index.html". Be careful not to add any additional directories between


Mac OS X: Put "Renamy" directory to "Macintosh HD ▸ Library ▸ Application Support ▸ Adobe ▸ CEP ▸ extensions". So finally you will have file with path "/Library/Application Support/Adobe/CEP/extensions/Renamy/index.html". Be careful not to add any additional directories between

Restart Photoshop
Run Renamy from Photoshop menu "Window" → "Extensions" → "Renamy" Use it