<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>Class is a Choice - Dior</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/dior.css">
</head>
<body>

    <div class="header">
        <div class="container guide guide-10">
            <div class="header-wrapper row">
                <h1 class="brand col-2">
                    <a href="/">
                        <img
                          src="images/dior-logo.png"
                          srcset="images/dior-logo@2x.png 2x"
                          alt="Dior"
                          width="98"
                          height="40">
                    </a>
                </h1>
                <!-- 끝: brand -->
                <nav class="gnb col-6 push-4">
                    <ul>
                        <li><a href="#men">men</a></li>
                        <li><a href="#women">women</a></li>
                        <li><a href="#acc">acc</a></li>
                        <li><a href="#bag">bag</a></li>
                        <li><a href="#shoes">shoes</a></li>
                        <li><a href="#beauty">beauty</a></li>
                    </ul>
                </nav>
                <!-- 끝: gnb -->
            </div>
            <!-- 끝: header-wrapper -->
            <div class="slogan">
                <img
                  src="images/class-is-a-choice.png"
                  srcset="images/class-is-a-choice@2x.png 2x"
                  alt="class is a choice">
            </div>
            <!-- 끝: slogan -->
        </div>
        <!-- 끝: container -->
    </div>
    <!-- 끝: header -->

</body>
</html>
