/*! common/utils.css © yamoo9.net, 2016 */
.a11y-hidden {
  overflow: hidden;
  position: absolute;
  clip:     rect(0 0 0 0); /* IE 6,7 */
  clip:     rect(0,0,0,0);
  width:    1px;
  height:   1px;
  margin:   -1px;
  border:   0;
  padding:  0;
}
.a11y-hidden.focusable:focus {
  overflow: visible;
  position: static;
  clip:     auto;
  width:    auto;
  height:   auto;
  margin:   0;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.lt-ie8 .clearfix { zoom: 1; }

nav ul,
nav ol,
.nav ul,
.nav ol,
.reset-list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.reset-button {
  border: 0;
  padding: 0;
  background-color: transparent;
}

nav a,
.nav a {
  display: block;
}

img {
  vertical-align: top;
}

a img,
iframe {
  border: 0;
}
