/**
 * ----------------------------------------------------------------
 * Google 웹폰트
 * Grand Hotel Regular 400
 * https://www.google.com/fonts#UsePlace:use/Collection:Grand+Hotel
 */
@import url("https://fonts.googleapis.com/css?family=Grand+Hotel");

/**
 * ----------------------------------------------------------------
 * 색상 관리
 * Photoshop Color Swatch
 * ----------------------------------------------------------------
 * $body-bg:              #24ADED;
 * $app-bg:               #FFFFFF;
 * $app-menu:             #C1C1C1;
 * $header-border-bottom: #D9D9D9;
 * $header-title:         #0097DD;
 * $list-title:           #133545;
 * $list-desc:            #385664;
 * $icon-state-online:    #3AEB17;
 * $icon-state-offline:   #C1C1C1;
 * ---------------------------------------------------------------- */

/**
 * ----------------------------------------------------------------
 * 브라우저 초기화
 * 가이드라인 설정
 */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  /* 최소 높이로 화면 높이만큼 설정 */
  min-height: 100vh;
  background: #24aded;
}

.guide:hover {
  /* 가이드 이미지 설정 */
  background-image: url("../images/guide/guide-10.png");
}

img {
  /* 모든 이미지를 세로 축의 하단에 배치 */
  vertical-align: bottom;
}

/**
 * ----------------------------------------------------------------
 * 애플리케이션
 * .app
 */
.app {
  /* Application 수치 */
  width: 20rem;           /* 320px */
  min-height: 31.25rem;   /* 500px */
  /* 상단에서의 거리 */
  margin-top: 3.125rem;   /* 50px */
  /* 가운데 정렬 */
  margin-left: auto;
  margin-right: auto;
  /* 내부 여백 */
  padding: 1.25rem;       /* 20px */
  /* 배경 색상 */
  background: #fff;
  /* 둥근 테두리 */
  border-radius: 0.25rem; /* 4px */
}

/**
 * ----------------------------------------------------------------
 * 애플리케이션 헤더 영역
 * .app-header
 */
.app-header {
  /* 헤더 영역 하단 라인 */
  border-bottom: 0.0625rem solid #D9D9D9; /* 1px */
}

/*
 * float 된 요소들을 부모 요소가 감싸게 하기 위한 방법
 * 다음 수업 시간에 배울 겁니다. ^^;
 */
.app-header::after {
  content: '';
  display: block;
  clear: both;
}

/* 헤더 영역 내부의 직계손(자식)에 float 적용 */
.app-header > * {
  float: left;
}

/* 애플리케이션 헤더 타이틀 */
.app-header--title {
  width: 80%;
  margin-top: -0.1875rem;  /* -3px */
  font-family: 'Grand Hotel', cursive;
  font-size: 1.875rem;     /* 30px */
  font-weight: 400;
  text-align: center;
  text-indent: -0.3125rem; /* -5px */
  line-height: 1;
  color: #0098de;
}

/* 애플리케이션 헤더 버튼(공통) */
.app-header--menu,
.app-header--config {
  height: 2.4375rem; /* 39px */
}

/* 애플리케이션 헤더 메뉴 버튼 */
.app-header--menu {
  width: 10%;
}

/* 애플리케이션 헤더 설정 버튼 */
.app-header--config {
  text-align: right;
  width: 10%;
}
