// Icons from directory ""
%fcd {
	background-repeat: no-repeat
}
.fcd-2nd-display,
.fcd-2nd-display\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 0;
}
.fcd-2nd-display-dims {
	width: 44px;
	height: 45px;
}
.fcd-android,
.fcd-android\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -45px;
}
.fcd-android-dims {
	width: 25px;
	height: 30px;
}
.fcd-arrow-left,
.fcd-arrow-left\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -75px;
}
.fcd-arrow-left-dims {
	width: 4px;
	height: 7px;
}
.fcd-cable,
.fcd-cable\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -82px;
}
.fcd-cable-dims {
	width: 30px;
	height: 32px;
}
.fcd-drivers-on,
.fcd-drivers-on\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -114px;
}
.fcd-drivers-on-dims {
	width: 30px;
	height: 32px;
}
.fcd-drivers,
.fcd-drivers\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -146px;
}
.fcd-drivers-dims {
	width: 30px;
	height: 32px;
}
.fcd-e-brochures-on,
.fcd-e-brochures-on\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -178px;
}
.fcd-e-brochures-on-dims {
	width: 30px;
	height: 32px;
}
.fcd-e-brochures,
.fcd-e-brochures\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -210px;
}
.fcd-e-brochures-dims {
	width: 30px;
	height: 32px;
}
.fcd-fanless,
.fcd-fanless\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -242px;
}
.fcd-fanless-dims {
	width: 32px;
	height: 32px;
}
.fcd-faqs-on,
.fcd-faqs-on\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -274px;
}
.fcd-faqs-on-dims {
	width: 31px;
	height: 30px;
}
.fcd-faqs,
.fcd-faqs\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -304px;
}
.fcd-faqs-dims {
	width: 31px;
	height: 30px;
}
.fcd-firm-ward-on,
.fcd-firm-ward-on\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -334px;
}
.fcd-firm-ward-on-dims {
	width: 32px;
	height: 30px;
}
.fcd-firm-ward,
.fcd-firm-ward\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -364px;
}
.fcd-firm-ward-dims {
	width: 32px;
	height: 30px;
}
.fcd-guide-on,
.fcd-guide-on\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -394px;
}
.fcd-guide-on-dims {
	width: 32px;
	height: 32px;
}
.fcd-guide,
.fcd-guide\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -426px;
}
.fcd-guide-dims {
	width: 32px;
	height: 32px;
}
.fcd-manuals-on,
.fcd-manuals-on\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -458px;
}
.fcd-manuals-on-dims {
	width: 32px;
	height: 32px;
}
.fcd-manuals,
.fcd-manuals\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -490px;
}
.fcd-manuals-dims {
	width: 32px;
	height: 32px;
}
.fcd-p2c_logo,
.fcd-p2c_logo\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -522px;
}
.fcd-p2c_logo-dims {
	width: 68px;
	height: 29px;
}
.fcd-port,
.fcd-port\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -551px;
}
.fcd-port-dims {
	width: 48px;
	height: 29px;
}
.fcd-pos-img-on,
.fcd-pos-img-on\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -580px;
}
.fcd-pos-img-on-dims {
	width: 32px;
	height: 26px;
}
.fcd-pos-img,
.fcd-pos-img\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -606px;
}
.fcd-pos-img-dims {
	width: 32px;
	height: 26px;
}
.fcd-pos,
.fcd-pos\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -632px;
}
.fcd-pos-dims {
	width: 31px;
	height: 33px;
}
.fcd-power-on,
.fcd-power-on\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -665px;
}
.fcd-power-on-dims {
	width: 13px;
	height: 13px;
}
.fcd-power,
.fcd-power\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -678px;
}
.fcd-power-dims {
	width: 13px;
	height: 13px;
}
.fcd-readability,
.fcd-readability\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -691px;
}
.fcd-readability-dims {
	width: 40px;
	height: 40px;
}
.fcd-security,
.fcd-security\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -731px;
}
.fcd-security-dims {
	width: 35px;
	height: 40px;
}
.fcd-thumb-arrow-left,
.fcd-thumb-arrow-left\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -771px;
}
.fcd-thumb-arrow-left-dims {
	width: 10px;
	height: 16px;
}
.fcd-thumb-arrow-right,
.fcd-thumb-arrow-right\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -787px;
}
.fcd-thumb-arrow-right-dims {
	width: 10px;
	height: 16px;
}
.fcd-vfd,
.fcd-vfd\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -803px;
}
.fcd-vfd-dims {
	width: 44px;
	height: 45px;
}
.fcd-windows-premium,
.fcd-windows-premium\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -848px;
}
.fcd-windows-premium-dims {
	width: 40px;
	height: 30px;
}
.fcd-windows,
.fcd-windows\:regular {
	@extend %fcd;
	background-image: url('icons/icons.png');
	background-position: 0 -878px;
}
.fcd-windows-dims {
	width: 26px;
	height: 26px;
}