@charset "utf-8";
/*! dior.css © yamoo9.net, 2016 */

/* Grid 스타일 모듈 호출 ---------------------------------------- */
@import "grid.css";

body {
    margin: 0;
    background: url("../images/bg-image.jpg") no-repeat center top;
    background-size: cover;
}

:focus {
    outline: 3px solid #71d8ff;
    outline-width: 0.1875rem;
    outline-offset: 2px;
    outline-offset: 0.125rem;
}

/* HEADER -------------------------------------------------- */
.header {
    background-color: rgba(0,0,0,0.5);
    height: 100px;
    height: 6.25rem;
}

/* BRAND -------------------------------------------------- */
.brand {
    padding-top: 30px;
    padding-top: 1.875rem;
    height: 40px;
    height: 2.5rem;
    line-height: 1;
    font-size: 16px;
    font-size: 1rem;
}

.brand a {
    float: left;
}

/* GNB -------------------------------------------------- */
.gnb {
    padding-top: 53px;
    padding-top: 3.3125rem;
}

.gnb ul {
    float: right;
    padding-left: 0;
    list-style-type: none;
}

.gnb li {
    float: left;
    margin-right: 42px;
    margin-right: 2.625rem;
}

.gnb li:last-child {
    margin-right: 0;
}

.gnb a {
    color: #fff;
    font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
}


/* SLOGAN -------------------------------------------------- */
.slogan {
    position: absolute;
    bottom: 95px;
    bottom: 5.9375rem;
    left: 50%;
    margin-left: -257px;
    margin-left: -16.0625rem;
}
