@charset "utf-8";
/*! dior.css © yamoo9.net, 2016 */

/* Grid 스타일 모듈 호출 */
@import "grid.css";

body {
    margin: 0;
    background: url("../images/bg-image.jpg") no-repeat center top;
    background-size: cover;
}

/* HEADER */
.header {
    background-color: rgba(0,0,0,0.5);
    height: 100px;
}

/* BRAND */
.brand {
    padding-top: 30px;
    height: 40px;
    line-height: 1;
    font-size: 1rem;
}

.brand a {
    float: left;
}

/* GNB */
.gnb {
    padding-top: 53px;
}

.gnb ul {
    float: right;
    list-style-type: none;
    padding-left: 0;
}

.gnb li {
    float: left;
    margin-right: 42px;
}

.gnb li:last-child {
    margin-right: 0;
}

.gnb a {
    color: #fff;
    font-family: Arial;
    text-decoration: none;
    text-transform: uppercase;
}


/* SLOGAN */
.slogan {
    position: absolute;
    bottom: 95px;
    left: 50%;
    margin-left: -257px;
}