h1, h2, h3, h4, h5, p, ul, ol, dl, dd, figure, blockquote, details, hr, fieldset, pre, table {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

html {
  font-size: 100%;
  line-height: 1.5;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-size: 6.4375rem;
  line-height: 1.40411;
}

h2 {
  font-size: 4.4375rem;
  line-height: 1.35731;
}

h3 {
  font-size: 3.0625rem;
  line-height: 1.47608;
}

h4 {
  font-size: 2.125rem;
  line-height: 1.42687;
}

h5 {
  font-size: 1.5rem;
  line-height: 1.03448;
}

ul {
  padding-left: 1em;
  padding-left: 1rem;
}

ol {
  padding-left: 1.6em;
  padding-left: 1.6rem;
}

ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  background-color: transparent;
}

hr {
  margin: -1px 0;
  border: 1px solid;
}

b, strong, em, small, code {
  line-height: 1;
}

sup, sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

pre, code, kbd, samp {
  font-size: 100%;
}

abbr[title] {
  cursor: help;
  border-bottom: 1px dotted;
  text-decoration: none;
}

b, strong {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  border-bottom: 1px solid;
  text-align: left;
}

thead th {
  vertical-align: bottom;
}

.container, .grid {
  position: relative;
  width: 75rem;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.container:before, .container::before, .grid:before, .grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: -webkit-linear-gradient(270deg, transparent 95%, rgba(255, 255, 255, 0.3) 95%), -webkit-linear-gradient(0deg, transparent 15%, rgba(255, 255, 255, 0.25) 15%, rgba(255, 255, 255, 0.25) 85%, transparent 85%);
  background: linear-gradient(180deg, transparent 95%, rgba(255, 255, 255, 0.3) 95%), linear-gradient(90deg, transparent 15%, rgba(255, 255, 255, 0.25) 15%, rgba(255, 255, 255, 0.25) 85%, transparent 85%);
  background-size: 1.5rem 1.5rem, 6.25rem 6.25rem;
  -webkit-transition: height 0.2s ease-out;
          transition: height 0.2s ease-out;
}

.container.guide-10:before, .container.guide-10::before, .grid.guide-10:before, .grid.guide-10::before {
  background-size: 0.625rem 0.625rem, 6.25rem 6.25rem;
}

.container:hover:before, .container.show-guide:before, .container:hover::before, .container.show-guide::before, .grid:hover:before, .grid.show-guide:before, .grid:hover::before, .grid.show-guide::before {
  height: 200vh;
}

.row:after, .clearfix:after, .row::after, .clearfix::after {
  content: '';
  display: block;
  clear: both;
}

[class*="col-"] {
  float: left;
  margin-left: 0.9375rem;
  margin-right: 0.9375rem;
}

.col-1 {
  width: 4.375rem;
}

.col-2 {
  width: 10.625rem;
}

.col-3 {
  width: 16.875rem;
}

.col-4 {
  width: 23.125rem;
}

.col-5 {
  width: 29.375rem;
}

.col-6 {
  width: 35.625rem;
}

.col-7 {
  width: 41.875rem;
}

.col-8 {
  width: 48.125rem;
}

.col-9 {
  width: 54.375rem;
}

.col-10 {
  width: 60.625rem;
}

.col-11 {
  width: 66.875rem;
}

.col-12 {
  width: 73.125rem;
}

[class*="push-"], [class*="pull-"] {
  position: relative;
}

.push-1 {
  left: 6.25rem;
}

.push-2 {
  left: 12.5rem;
}

.push-3 {
  left: 18.75rem;
}

.push-4 {
  left: 25rem;
}

.push-5 {
  left: 31.25rem;
}

.push-6 {
  left: 37.5rem;
}

.push-7 {
  left: 43.75rem;
}

.push-8 {
  left: 50rem;
}

.push-9 {
  left: 56.25rem;
}

.push-10 {
  left: 62.5rem;
}

.push-11 {
  left: 68.75rem;
}

.push-12 {
  left: 75rem;
}

.pull-1 {
  left: -6.25rem;
}

.pull-2 {
  left: -12.5rem;
}

.pull-3 {
  left: -18.75rem;
}

.pull-4 {
  left: -25rem;
}

.pull-5 {
  left: -31.25rem;
}

.pull-6 {
  left: -37.5rem;
}

.pull-7 {
  left: -43.75rem;
}

.pull-8 {
  left: -50rem;
}

.pull-9 {
  left: -56.25rem;
}

.pull-10 {
  left: -62.5rem;
}

.pull-11 {
  left: -68.75rem;
}

.pull-12 {
  left: -75rem;
}

.prefix-1 {
  padding-left: 6.25rem;
}

.prefix-2 {
  padding-left: 12.5rem;
}

.prefix-3 {
  padding-left: 18.75rem;
}

.prefix-4 {
  padding-left: 25rem;
}

.prefix-5 {
  padding-left: 31.25rem;
}

.prefix-6 {
  padding-left: 37.5rem;
}

.prefix-7 {
  padding-left: 43.75rem;
}

.prefix-8 {
  padding-left: 50rem;
}

.prefix-9 {
  padding-left: 56.25rem;
}

.prefix-10 {
  padding-left: 62.5rem;
}

.prefix-11 {
  padding-left: 68.75rem;
}

.prefix-12 {
  padding-left: 75rem;
}

.suffix-1 {
  padding-right: 6.25rem;
}

.suffix-2 {
  padding-right: 12.5rem;
}

.suffix-3 {
  padding-right: 18.75rem;
}

.suffix-4 {
  padding-right: 25rem;
}

.suffix-5 {
  padding-right: 31.25rem;
}

.suffix-6 {
  padding-right: 37.5rem;
}

.suffix-7 {
  padding-right: 43.75rem;
}

.suffix-8 {
  padding-right: 50rem;
}

.suffix-9 {
  padding-right: 56.25rem;
}

.suffix-10 {
  padding-right: 62.5rem;
}

.suffix-11 {
  padding-right: 68.75rem;
}

.suffix-12 {
  padding-right: 75rem;
}
