<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>Class is a Choice - Dior</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/dior.css">
</head>
<body>

    <div class="header">
        <div class="container guide-10">
            <div class="header-wrapper row">

                <h1 class="brand col-2">
                    <a href="">
                        <img src="images/dior-logo.png" alt="Dior" width="98" height="40">
                    </a>
                </h1>

                <nav class="gnb col-6 push-4">
                    <ul>
                        <li><a href="">men</a></li>
                        <li><a href="">women</a></li>
                        <li><a href="">acc</a></li>
                        <li><a href="">bag</a></li>
                        <li><a href="">shoes</a></li>
                        <li><a href="">beauty</a></li>
                    </ul>
                </nav>

            </div>

            <div class="slogan">
                <img src="images/class-is-a-choice.png" alt="class is a choice">
            </div>

        </div>
    </div>

</body>
</html>