@charset "UTF-8";
/*! typography-grid-system-generator.sass @ yamoo9.net, 2016 */
h1, h2, h3, h4, h5, p, ul, ol, dl, dd, figure, blockquote, details, hr, fieldset, pre, table {
  margin-top: 0;
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
}

/* 문서 본문 설정 */
html {
  font-size: 100%;
  line-height: 1.5;
}

body {
  margin: 0;
  min-height: 100vh;
}

/* h1-6 제목 설정 */
h1 {
  font-size: 49px;
  font-size: 3.0625rem;
  line-height: 1.47456;
}

h2 {
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1.2288;
}

h3 {
  font-size: 32px;
  font-size: 2rem;
  line-height: 0.768;
}

h4 {
  font-size: 25px;
  font-size: 1.5625rem;
  line-height: 0.96;
}

h5 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.2;
}

/* 목록 */
ul {
  padding-left: 1em;
  padding-left: 1rem;
}

ol {
  padding-left: 1.6em;
  padding-left: 1.6rem;
}

/* 목록 2Depth 상,하 공간 제거 */
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

/* 링크 */
a {
  background-color: transparent;
}

/* 수평선 */
hr {
  margin: -1px 0;
  border: 1px solid;
}

/* 인라인 요소 행간 설정 */
b, strong, em, small, code {
  line-height: 1;
}

/* 윗첨자, 아랫첨자 */
sup, sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* 코드 */
pre, code, kbd, samp {
  font-size: 100%;
}

/* 축약 */
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted;
  text-decoration: none;
}

b, strong {
  font-weight: bold;
}

/* 표 */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  border-bottom: 1px solid;
  text-align: left;
}

thead th {
  vertical-align: bottom;
}

/* 컨테이너, CONTAINER */
.container, .grid {
  position: relative;
  width: 1200px;
  width: 75rem;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
}
.container:before, .container::before, .grid:before, .grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(180deg, transparent 95%, rgba(198, 41, 41, 0.3) 95%), linear-gradient(90deg, transparent 15%, rgba(198, 41, 41, 0.25) 15%, rgba(198, 41, 41, 0.25) 85%, transparent 85%);
  background-size: 24px 24px, 100px 100px;
  background-size: 1.5rem 1.5rem, 6.25rem 6.25rem;
  transition: height 0.2s ease-out;
}
.container.guide-10:before, .container.guide-10::before, .grid.guide-10:before, .grid.guide-10::before {
  background-size: 10px 10px, 100px 100px;
  background-size: 0.625rem 0.625rem, 6.25rem 6.25rem;
}
.container:hover:before, .container.show-guide:before, .container:hover::before, .container.show-guide::before, .grid:hover:before, .grid.show-guide:before, .grid:hover::before, .grid.show-guide::before {
  height: 200vh;
}

/* 행, ROW */
.row:after, .clearfix:after, .row::after, .clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/* 열, COLUMN */
[class*="col-"] {
  float: left;
  margin-left: 15px;
  margin-left: 0.9375rem;
  margin-right: 15px;
  margin-right: 0.9375rem;
}

/* .col-* 설정 */
.col-1 {
  width: 70px;
  width: 4.375rem;
}

.col-2 {
  width: 170px;
  width: 10.625rem;
}

.col-3 {
  width: 270px;
  width: 16.875rem;
}

.col-4 {
  width: 370px;
  width: 23.125rem;
}

.col-5 {
  width: 470px;
  width: 29.375rem;
}

.col-6 {
  width: 570px;
  width: 35.625rem;
}

.col-7 {
  width: 670px;
  width: 41.875rem;
}

.col-8 {
  width: 770px;
  width: 48.125rem;
}

.col-9 {
  width: 870px;
  width: 54.375rem;
}

.col-10 {
  width: 970px;
  width: 60.625rem;
}

.col-11 {
  width: 1070px;
  width: 66.875rem;
}

.col-12 {
  width: 1170px;
  width: 73.125rem;
}

/* 푸시 | 풀, PUSH | PULL */
[class*="push-"], [class*="pull-"] {
  position: relative;
}

/* .push-* 설정 */
.push-1 {
  left: 100px;
  left: 6.25rem;
}

.push-2 {
  left: 200px;
  left: 12.5rem;
}

.push-3 {
  left: 300px;
  left: 18.75rem;
}

.push-4 {
  left: 400px;
  left: 25rem;
}

.push-5 {
  left: 500px;
  left: 31.25rem;
}

.push-6 {
  left: 600px;
  left: 37.5rem;
}

.push-7 {
  left: 700px;
  left: 43.75rem;
}

.push-8 {
  left: 800px;
  left: 50rem;
}

.push-9 {
  left: 900px;
  left: 56.25rem;
}

.push-10 {
  left: 1000px;
  left: 62.5rem;
}

.push-11 {
  left: 1100px;
  left: 68.75rem;
}

.push-12 {
  left: 1200px;
  left: 75rem;
}

/* .pull-* 설정 */
.pull-1 {
  left: -100px;
  left: -6.25rem;
}

.pull-2 {
  left: -200px;
  left: -12.5rem;
}

.pull-3 {
  left: -300px;
  left: -18.75rem;
}

.pull-4 {
  left: -400px;
  left: -25rem;
}

.pull-5 {
  left: -500px;
  left: -31.25rem;
}

.pull-6 {
  left: -600px;
  left: -37.5rem;
}

.pull-7 {
  left: -700px;
  left: -43.75rem;
}

.pull-8 {
  left: -800px;
  left: -50rem;
}

.pull-9 {
  left: -900px;
  left: -56.25rem;
}

.pull-10 {
  left: -1000px;
  left: -62.5rem;
}

.pull-11 {
  left: -1100px;
  left: -68.75rem;
}

.pull-12 {
  left: -1200px;
  left: -75rem;
}

/* 프리픽스 | 서픽스, PREFIX | SUFFIX */
/* .prefix-* 설정 */
.prefix-1 {
  padding-left: 100px;
  padding-left: 6.25rem;
}

.prefix-2 {
  padding-left: 200px;
  padding-left: 12.5rem;
}

.prefix-3 {
  padding-left: 300px;
  padding-left: 18.75rem;
}

.prefix-4 {
  padding-left: 400px;
  padding-left: 25rem;
}

.prefix-5 {
  padding-left: 500px;
  padding-left: 31.25rem;
}

.prefix-6 {
  padding-left: 600px;
  padding-left: 37.5rem;
}

.prefix-7 {
  padding-left: 700px;
  padding-left: 43.75rem;
}

.prefix-8 {
  padding-left: 800px;
  padding-left: 50rem;
}

.prefix-9 {
  padding-left: 900px;
  padding-left: 56.25rem;
}

.prefix-10 {
  padding-left: 1000px;
  padding-left: 62.5rem;
}

.prefix-11 {
  padding-left: 1100px;
  padding-left: 68.75rem;
}

.prefix-12 {
  padding-left: 1200px;
  padding-left: 75rem;
}

/* .suffix-* 설정 */
.suffix-1 {
  padding-right: 100px;
  padding-right: 6.25rem;
}

.suffix-2 {
  padding-right: 200px;
  padding-right: 12.5rem;
}

.suffix-3 {
  padding-right: 300px;
  padding-right: 18.75rem;
}

.suffix-4 {
  padding-right: 400px;
  padding-right: 25rem;
}

.suffix-5 {
  padding-right: 500px;
  padding-right: 31.25rem;
}

.suffix-6 {
  padding-right: 600px;
  padding-right: 37.5rem;
}

.suffix-7 {
  padding-right: 700px;
  padding-right: 43.75rem;
}

.suffix-8 {
  padding-right: 800px;
  padding-right: 50rem;
}

.suffix-9 {
  padding-right: 900px;
  padding-right: 56.25rem;
}

.suffix-10 {
  padding-right: 1000px;
  padding-right: 62.5rem;
}

.suffix-11 {
  padding-right: 1100px;
  padding-right: 68.75rem;
}

.suffix-12 {
  padding-right: 1200px;
  padding-right: 75rem;
}

/*# sourceMappingURL=style.css.map */
