<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My list of TOP followers</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">
		<h1>My list of TOP followers</h1>
		<ul>
			<li>
				<img src="images/list-image-00.jpg" alt="Mandarin">
				<div class="group">
					<h3>Mandarin</h3>
					<p>Iron man bad guy</p>
					<span class="time">11/20/2012</span>
					<a href="" class="favorite" role="button">11</a>
					<a href="" class="like" role="button">24</a>
				</div>
			</li>
			<li>
				<img src="images/list-image-01.jpg" alt="Loki">
				<div class="group">
					<h3>Loki</h3>
					<p>The Thor movie bad guy</p>
					<span class="time">11/20/2012</span>
					<a href="" class="favorite" role="button">10</a>
					<a href="" class="like like--active" role="button">78</a>
				</div>
			</li>
			<li>
				<img src="images/list-image-02.jpg" alt="Hulk">
				<div class="group">
					<h3>Hulk</h3>
					<p>The Incredible Hulk</p>
					<span class="time">11/20/2012</span>
					<a href="" class="favorite favorite--active" role="button">59</a>
					<a href="" class="like" role="button">14</a>
				</div>
			</li>
		</ul>
	</div>

</body>
</html>