.sprite-image_0000_icon-reload, .sprite-image_0001_icon-chat-double, .sprite-image_0002_icon-storage, .sprite-image_0003_icon-map{
	background: url(sprites.png) no-repeat;
}

.sprite-image_0000_icon-reload{
	background-position: 0 0;
	width: 14px;
	height: 16px;
}

.sprite-image_0001_icon-chat-double{
	background-position: -17px -18px ;
	width: 16px;
	height: 16px;
}

.sprite-image_0002_icon-storage{
	background-position: -17px 0;
	width: 14px;
	height: 16px;
}

.sprite-image_0003_icon-map{
	background-position: 0 -18px ;
	width: 13px;
	height: 16px;
}

