<!DOCTYPE html>
<!--[if IE 6]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6" dir="ltr" lang="ko-KR"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" dir="ltr" lang="ko-KR"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" dir="ltr" lang="ko-KR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" dir="ltr" lang="ko-KR"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ko-KR" dir="ltr" class="no-js">
<!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <meta charset="UTF-8">
  <title>UB OneQ</title>
  <style>
  .demo {background: #34C0FF;}
  .ie7 .demo {background: #FE4940;}
  </style>
  <!-- 신기술 감지를 위한 라이브러리 호출 -->
  <script src="lib/modernizr.min.js"></script>
  <script src="lib/detectizr.min.js"></script>
</head>
<body class="demo">
<!--[if lte IE 9]>
<p class="chromeframe">사용중인 브라우저는 오래된 버전의 브라우저로 보안 및 성능 문제가 있을 수 있습니다.
<a href="http://www.whatbrowser.org/intl/ko/" target="_blank">최신 브라우저로 업그레이드</a>하시면
보다 빠르고 안전하게 웹을 이용하실 수 있습니다.</p>
<![endif]-->


</body>
</html>
