<!DOCTYPE html>
<html lang="fr">
    <head>
     		<meta charset="utf-8" />
        <title>sample</title>
        <link href="sample.css" rel="stylesheet"/>
    </head>

    <body>
    <section>
	    <h1 class="double">Basel;ne</h1>
	    <p class="simple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus incidunt officiis consequuntur rerum tenetur culpa vel magnam dignissimos assumenda ratione veritatis ex officia eum provident consequatur cumque sed alias magni.</p>
	 <p class="simple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus incidunt officiis consequuntur rerum tenetur culpa vel magnam dignissimos assumenda ratione veritatis ex officia eum provident consequatur cumque sed alias magni.</p>
	    <h2 class="double">heading 2</h2>
	    <p class="simple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus incidunt officiis consequuntur rerum tenetur culpa vel magnam dignissimos assumenda ratione veritatis ex officia eum provident consequatur cumque sed alias magni.</p>	    
	    <h3 class="double">heading 3</h3>
	    <p class="simple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus incidunt officiis consequuntur rerum tenetur culpa vel magnam dignissimos assumenda ratione veritatis ex officia eum provident consequatur cumque sed alias magni.</p>	    
	    <h4 class="simple">heading 4</h4>
	    <h5 class="simple">heading 5</h5>
	    <h6 class="simple">heading 6</h6>
	    
	    <ul class="simple up">
		    <li>apple
		    <li>banana
		    <li>pear
	    </ul>		   
		<table>
		   <tr>
		       <th>Name</th>
		       <th>Age</th>
		       <th>Country</th>		
		   </tr>
		 
		   <tr>
		       <td>John</td>
		       <td>of Empire</td>
		       <td>France</td>
		   </tr>
		   
		   <tr>
		       <td>Guenter</td>
		       <td>40</td>
		       <td>Kinder	</td>
		   </tr>
		</table>

    </section>
    
    </body>
</html>