/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* 
  _                            _                    
 | |__     __ _   ___    ___  | |  _   _ __     ___ 
 | '_ \   / _` | / __|  / _ \ | | (_) | '_ \   / _ \
 | |_) | | (_| | \__ \ |  __/ | |  _  | | | | |  __/
 |_.__/   \__,_| |___/  \___| |_| ( ) |_| |_|  \___|
                                  |/                
*/

html{
	background: #eee;
}

body{
	padding:72px 24px 24px 48px;
	margin:0 auto;
	line-height: 24px;
	width:600px;
	background-color: white;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAC5JREFUeNpi/P//PwMtARMDjcGoBaMWjFowasGoBaMWjFowQixgBGJjWloAEGAAHeADXzPYHUkAAAAASUVORK5CYII=);	background-size: 1px 24px;
	font-size: 16px;
	font-family: "helvetica neue",helvetica,sans-serif;
	color:#555;
}

h1,.h1-like{font-size:60px}
h2,.h2-like{font-size:48px}
h3,.h3-like{font-size:36px}
h4,.h4-like{font-size:30px}
h5,.h5-like{font-size:21px}
h6,.h6-like{font-size:16px}

h1,h2,h3,h4,h5,h6{color:#2E2E35}


/* the trick  */

.simple:before{
	content:'';
	display: inline-block;
	vertical-align: baseline;
	height:24px;
}
.simple:after{
	content:'';
	display: inline-block;
	vertical-align: -24px;
	height:24px;
}
.double:before{
	content:'';
	display: inline-block;
	vertical-align: baseline;
	height:48px;
}
.double:after{
	content:'';
	display: inline-block;
	vertical-align: -24px;
	height:48px;
}

.up{
	margin-top: -24px;
}
.down{
	margin-top: 24px;
}

/* */

ul{
	list-style-type:circle;	
}

table{
    border-collapse: collapse;
    margin-top:-1px;
    margin-bottom: 24px;
    text-align: left;
    font-size: 14px;
    text-indent: 24px;
}
td, th {
    border: 1px solid #777;
    width: 196px;
    height:47px;
    line-height: 47px;
}