<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>웹 디자인을 위한 타이포그래피</title>
</head>
<body>

<!-- 단락(Paragraph): 글의 묶음 -->

<p>UI를 위한 물리적으로 동일한 크기를 유지하기 위해 픽셀 면적이 두배가 되면 44px 크기의 버튼은 88px이 됩니다. 각기 다른 디바이스에 적용하기 위해선 아이콘을 예를 들면 디자이너는 원래 x1 크기 제작은 물론 x2 크기로 제작할 필요가 생겼습니다. 그러나 그러한 과정에서 문제가 있습니다.</p>
<p>이제는 "이 버튼은 44px 크기야"라고 말할 수 없습니다. 왜냐하면 다른 디바이스에서는 88px 이기 때문입니다. 수치 측정 단위엔 픽셀 밀도를 측정하는 독립적인 단위가 없습니다.</p>
<p>이에 따른 해결책은 "Point(pt)"이었습니다. 1pt는 비레티나에서 1px로 계산되고 레티나에서는 2px 계산되고 이는 동일한 수치로 해석됩니다. 그래서 디자이너가 "이 버튼은 44pt 크기야"라고 한다면 각 디바이스 픽셀 밀도 비율에 맞춰 적용하면 됩니다. x1, x2, x3 등..</p>

</body>
</html>
